services:
  starknet-devnet-rs:
    image: shardlabs/starknet-devnet-rs
    restart: on-failure
    container_name: devnet-rs
    environment:
      - RUST_LOG=DEBUG
      - STARKNET_DEVNET_CAIRO_VM=rust
    #      - STARKNET_DEVNET_CAIRO_VM=python
    ports:
      - 5050:5050
